<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>UFCMAX</title>
    <style>
        body {
            background: url(UFCКартинки/Fon.jpg) no-repeat;
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
            color: white;
        }
        span{
            color: aquamarine;
            text-decoration: aqua;
        }
        table{
            width: 40%;
        }

        table,th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<figure>
    <img src="UFCКартинки/ufc-main.jpg" alt="UFC" align="right" width="50%" height="200" title="Ultimate Fighting Championship" border="1" />
    <p>    2 страница </p>
</figure>
<h1>Бойцыыы!</h1>
<table>
    <tr>
        <th><p><a href="UFCMaxГлавн.html">Главная</a></p></th>
        <th><p><a href="UFCMaxБойцы.html">Бойцы</a></p></th>
    </tr>
</table>


</body>
</html>
