<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>UFCMAX</title>
    <style>
        body {
            background: url(UFCКартинки/Fon.jpg) no-repeat;
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2{
            color: blue;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
            color: white;
        }

        span{
            color: aquamarine;
            text-decoration: aqua;
        }
        table{
            width: 40%;
        }

        table,th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<figure>
    <img src="UFCКартинки/ufc-main.jpg" alt="UFC" align="right" width="50%" height="200" title="Ultimate Fighting Championship" border="1" />
    <h2>    Лабораторная работа №1 </h2>
</figure>
<h1>Главная страница</h1>

<table>
    <tr>
        <th><p><a href="UFCMaxГлавн.html">Главная</a></p></th>
        <th><p><a href="UFCMaxБойцы.html">Бойцы</a></p></th>
    </tr>
</table>



<p><a href="https://ru.wikipedia.org/wiki/Ultimate_Fighting_Championship"><span>Fighting Championship (рус. Абсолютный бойцовский чемпионат)</span></a> — спортивная организация, базирующаяся в Лас-Вегасе, США, и проводящая бои по смешанным единоборствам (также известные как ММА — от англ. Mixed Martial Arts) по всему миру. Изначально UFC задумывалась создателями как одноразовый турнир, позволяющий определить самое эффективное боевое искусство, и напоминала ранние бразильские состязания по вале-тудо. Успех первого турнира, состоявшегося в Денвере в 1993 году, стал мотивом проведения новых состязаний, однако под давлением властей штата Невада компании пришлось существенно изменить правила, превратив соревнования из зрелища в спорт[1].

    В 2001 году, после приобретения компании владельцами сети казино «Station Casinos», Лоренцо и Фрэнком Фертитта и назначения на должность президента организации бывшего промоутера бокса Дэйны Уайта, UFC начала агрессивную экспансию в Соединённые Штаты и другие страны.

    Начиная с 2006 года, турниры UFC (вследствие отмены официальных турнирных сеток, ныне известные как события или эвенты от англ. event) составляют значительную конкуренцию профессиональному боксу на платном телевидении: количество заказов платных трансляций нередко превышает 1 000 000. В 2007 году, после выкупа главного конкурента, японской организации Pride Fighting Championships, UFC превратилась в одного из крупнейших в мире промоутеров боёв по смешанным единоборствам[2].

    По состоянию на 2012 год под эгидой UFC выступает большинство бойцов ММА, занимающих лидирующие позиции в мировых рейтингах[3], а бои транслируются в 130 странах на 20 разных языках[4]. </p>


</body>
</html>
